@import "vars"

@media only screen and (min-width: 992px)
	//srart header style
	.header
		padding-top: 60px
		padding-bottom: 60px
	//end header style

	//start main screen style
	.photo-hero__image
		width: 521px
	//end main screen style	

	.item--lg .h3
		margin-bottom: 0
	.avatar
		width: 84px 
		height: 84px
		margin-bottom: 0
	div.photo-l2
		min-width: 10vw
		width: 10vw
		height: 10vw
		border-radius: 50%
		overflow: hidden
		position: relative
		border: .4vw solid #8D211D
		margin-left: -3vw
		&:first-child
			margin-left: -1vw

		img
			min-width: 10vw
			width: 10vw
			position: absolute
			top: 0
			left: 0
			height: 10vw
			-o-object-fit: cover
			object-fit: cover

	.logo
		width: 250px

	.fixed-button-wrapper
		display: none
	.h1
		font-size: 60px

		img
			width: 50px
			position: relative
			top: 6px
		span 
			margin-right: 20px

	.h2
		font-size: 56px

	p
		font-size: 18px

	.photos-row
		top: 0
		width: 50%

	.main-screen__content
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
	.photo1
		width: 245px
		height: 245px
	.photo2
		width: 270px
		height: 270px

	.name-wrapper
		font-size: 23px
		font-weight: 600

	.button
		font-size: 18px
		width: 320px
		height: 60px

	.main-screen__content-wrapper
		width: 50%

	.main-screen__content
		margin-top: 60px

	.container
		width: 1140px
		max-width: 91.957vw

	.main-screen__content-wrapper
		margin-top: 0

	.main-screen__content
		padding: 30px

	.name-wrapper
		border: 2px solid hsla(0, 0%, 100%, 0.3)

	.button__icon img
		width: 30px
		height: 30px

	.button__icon-num
		font-size: 10px
		width: 15px
		height: 15px

	.main-screen p
		margin-top: 25px
		margin-bottom: 25px

	.main-screen__content
		border-radius: 30px

	.photo-item--1
		-webkit-transform: translateX(13%) translateY(0) rotate(-6deg)
		-ms-transform: translateX(13%) translateY(0) rotate(-6deg)
		transform: translateX(13%) translateY(0) rotate(-6deg)

	.photo-item--2
		-webkit-transform: translateX(-13%) translateY(0) rotate(10deg)
		-ms-transform: translateX(-13%) translateY(0) rotate(10deg)
		transform: translateX(-13%) translateY(0) rotate(10deg)

	.photo
		border-width: 8px
		-webkit-box-sizing: border-box
		box-sizing: border-box

	.name-wrapper
		padding: 5px 20px

		img
			width: 20px
			margin-left: 5px

	.photos-row
		margin-top: 60px
		padding-right: 50px

	.main-screen__content-wrapper
		width: 350px
		margin-left: auto
		margin-right: auto
		max-width: 50%

	.main-screen__content
		margin-top: 40px
		-webkit-box-orient: horizontal
		-webkit-box-direction: reverse
		-ms-flex-direction: row-reverse
		flex-direction: row-reverse

	.button__icon
		margin-left: 10px
		top: 5px
