@import "vars"

@media only screen and (min-width: 992px)
	//start header style
	.header
		padding-top: 60px
		padding-bottom: 0px
	//end header style

	//start main screen style
	.photo-hero__image
		width: 521px
	.main-screen__title
		font-size: 44px
		
	.main-screen__text
		font-size: 23px 
		order: 2
		margin-bottom: 26px
	.main-screen__content 
		width: 100%
		background: linear-gradient(220.11deg, #D38513 3.33%, #211504 68.5%)
	.main-screen__text-content
		text-align: left
		width: 390px 
		max-width: 100%
		
	.main-screen .button
		margin-top: 0
		width: 292px
		margin-left: 0
		order: 3
	.main-screen__title 
		margin-top: 0 
		margin-bottom: 0
		order: 1
		margin-bottom: 15px
	.main-screen p
		text-align: left
		order: 4
		margin-top: 8px
		margin-bottom: 0

	.main-screen__photo-wrapper
		padding-top: 0
		background: transparent
	.main-screen__text-content
		display: flex 
		flex-direction: column
		align-self: flex-end
		padding-bottom: 75px
	.main-screen__content 
		display: flex 
		justify-content: space-between
		align-items: flex-end
		

	
	//end main screen style	

	.item--lg .h3
		margin-bottom: 0
	.avatar
		width: 84px 
		height: 84px
		margin-bottom: 0
		margin-right: 14px
		img 
			width: 47px
	.stars-img
		width: 160px
	.review__list 
		display: flex 
		align-items: flex-end

	div.photo-l2
		min-width: 10vw
		width: 10vw
		height: 10vw
		border-radius: 50%
		overflow: hidden
		position: relative
		border: .4vw solid #8D211D
		margin-left: -3vw
		&:first-child
			margin-left: -1vw

		img
			min-width: 10vw
			width: 10vw
			position: absolute
			top: 0
			left: 0
			height: 10vw
			-o-object-fit: cover
			object-fit: cover

	.logo
		width: 250px

	.fixed-button-wrapper
		display: none
	.h1
		font-size: 60px
		margin-top: 33px

		img
			width: 50px
			position: relative
			top: 6px
		span 
			margin-right: 0px

	.h2
		font-size: 56px

	p
		font-size: 18px

	.photos-row
		top: 0
		width: 50%

	.main-screen__content
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
	.photo1
		width: 245px
		height: 245px
	.photo2
		width: 270px
		height: 270px

	.name-wrapper
		font-size: 23px
		font-weight: 600

	.button
		font-size: 18px
		width: 320px
		height: 60px

	.main-screen__content-wrapper
		width: 50%

	.main-screen__content
		margin-top: 38px
		padding-left: 100px
		padding-right: 100px
		padding-top: 20px
		box-sizing: border-box

	.container
		width: 1140px
		max-width: 91.957vw

	.main-screen__content-wrapper
		margin-top: 0
	.name-wrapper
		border: 2px solid hsla(0, 0%, 100%, 0.3)

	.button__icon img
		width: 30px
		height: 30px

	.button__icon-num
		font-size: 10px
		width: 15px
		height: 15px

	.main-screen p
		margin-top: 25px
		margin-bottom: 25px

	.main-screen__content
		border-radius: 30px

	.photo-item--1
		-webkit-transform: translateX(13%) translateY(0) rotate(-6deg)
		-ms-transform: translateX(13%) translateY(0) rotate(-6deg)
		transform: translateX(13%) translateY(0) rotate(-6deg)

	.photo-item--2
		-webkit-transform: translateX(-13%) translateY(0) rotate(10deg)
		-ms-transform: translateX(-13%) translateY(0) rotate(10deg)
		transform: translateX(-13%) translateY(0) rotate(10deg)

	.photo
		border-width: 8px
		-webkit-box-sizing: border-box
		box-sizing: border-box

	.name-wrapper
		padding: 5px 20px

		img
			width: 20px
			margin-left: 5px

	.photos-row
		margin-top: 60px
		padding-right: 50px
	.main-screen 
		padding-bottom: 40px

	.main-screen__content-wrapper
		width: 350px
		margin-left: auto
		margin-right: auto
		max-width: 50%

	.main-screen__content
		margin-top: 40px
		-webkit-box-orient: horizontal
		-webkit-box-direction: reverse
		-ms-flex-direction: row-reverse
		flex-direction: row-reverse

	.button__icon
		margin-left: 10px
		top: 5px
	.item__icon
		width: 70px
	.item
		width: 33%
		padding-top: 0
		padding-bottom: 10px
	.items 
		display: flex
		justify-content: space-between
	.item__text 
		width: 280px 
		max-width: 100% 
		margin-left: auto 
		margin-right: auto
	.items-section .container
		padding-top: 50px
	.image-center
		margin-top: 0
		width: 890px 
		max-width: 100% 
		margin-left: auto 
		margin-right: auto 
		transform: translateX(0)
	

	//start item section style
	.item__text 
		font-size: 22px
	.items-section
		padding-bottom: 40px
	//end item section style

	//start what inside style
	.what-inside 
		padding-top: 40px
	.what-inside__list 
		display: flex 
		justify-content: space-between
	.what-inside__item 
		width: 32%
		border-radius: 20px
		padding-top: 50px
		padding-bottom: 0
		display: flex 
		flex-direction: column
		justify-content: flex-end
		margin-bottom: 40px
		.h3 
			font-size: 32px
			margin-bottom: 20px
			max-width: 85% 
			margin-left: auto 
			margin-right: auto
			br 
				display: none
	.what-inside__item:first-child br 
		display: block
	.what-inside__item-image
		width: 245px
	.what-inside__list 
		margin-top: 40px
	//end what inside style
	.benefits
		padding-top: 85px
		padding-bottom: 85px
		margin-top: 0
		position: relative
		background: transparent
	.benefits-bg 
		display: block
		position: absolute
		top: 50% 
		left: 0% 
		transform: translateY(-50%)
		width: 100%



	.benefits__list
		display: flex
		justify-content: space-between
		margin-top: 0
	.benefits__item-image
		height: 120px
		width: auto
		margin-bottom: 28px
	.benefits__item-title
		font-size: 56px
	.benefits__item-text
		font-size: 24px
		width: 100%
	.benefits__item
		width: 32%
		margin-bottom: 0
	.benefits__item-title:before
		width: 350px 
		height: 180px
	


	.cta 
		margin-top: 0vw
		margin-bottom: 80px
		padding-top: 0
	.cta__image
		display: none
	.cta__content
		width: 100% 
		height: 521px 
		border-radius: 22px
		display: flex 
		flex-direction: column 
		align-items: center
		justify-content: flex-end
		text-align: center
		padding-top: 135px
		background: url('../img/cta2.webp')
		background-size: cover 
		background-position: center
	.cta__title
		font-size: 60px
	.cta__icon
		width: 208px
	.cta .button
		margin-top: 25px 
		margin-bottom: 5px

	.review .h2
		margin-bottom: 60px
	.review__list
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: justify
		-ms-flex-pack: justify
		justify-content: space-between
	.review__item
		width: 32.8%
		-webkit-box-sizing: border-box
		box-sizing: border-box
		padding: 30px
		border-radius: 30px
		margin-top: 26px
	.review__text
		font-size: 22px
	.review__author-wrapper
		font-size: 18px
		margin-top: 14px
	.review__text
		margin-top: 25px
	.review .h2
		margin-bottom: 30px

	//end reviews style 

	//start footer style 
	.footer
		padding-top: 120px
		font-size: 16px
	.footer__link
		padding-bottom: 0
		margin-right: 15px
		margin-left: 15px
	.footer__menu
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
	.footer__bottom
		margin-top: 30px
		padding-top: 30px
		padding-bottom: 30px
	.footer__copy
		text-align: center
	.footer
		padding-bottom: 40px
	//end footer style