//start font vars
$main-font: "Mulish", sans-serif
$titles-font: "IBM Plex Sans", sans-serif
//end font vars

//start color vars
$bg-color: #1E050B
$gradient: linear-gradient(135.19deg, #FF3720 15.85%, #EB2852 92.58%)
$orange: #EB7328
$orange-bright: #FF3B25
$blue: #29A0DC
//end color vars

/* div.hero-container */
$gradient-hero: linear-gradient(220.11deg, #D38513 3.33%, #211504 68.5%);


