@import "vars"
@import "fonts"
body
  font-family: "Mulish",sans-serif
  font-size: 4.29vw
  color: #fff
  font-weight: 400
  background: #1E050B
  margin: 0
  padding: 0

.body--secondary
  background: #0e0b07

.container
  width: 91.957vw
  margin-left: auto
  margin-right: auto

.h1
  text-align: center
  font-size: 9.33vw
  font-style: italic
  font-weight: 700
  line-height: 1
  margin-top: 8vw
  margin-bottom: 0
  font-family: "IBM Plex Sans",sans-serif
  span
    display: inline-block
    color: #29a0dc
    margin-right: 0vw
  img 
    width: 6.4vw
    margin-right: 1vw

h1
  margin-top: 0
  margin-bottom: 0

.h2
  font-size: 10.724vw
  font-weight: 700
  font-style: italic
  line-height: 1
  margin-top: 0
  margin-bottom: 0
  font-family: "IBM Plex Sans",sans-serif
.h2--center 
  text-align: center
p
  font-size: 4.27vw
  font-weight: 600
  margin-top: 0
  margin-bottom: 0

.button
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 74.531vw
  height: 13.673vw
  margin-left: auto
  margin-right: auto
  border-radius: 20vw
  text-decoration: none
  color: #29a0dc
  font-weight: 900
  font-size: 4.826vw
  background: -webkit-gradient(linear, left top, left bottom, from(#6CC3FF), to(#0077B5))
  background: linear-gradient(to bottom, #6CC3FF, #0077B5)
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
  color: #fff

.button__icon
  margin-left: 2vw
  position: relative
  top: .7vw

  img
    width: 8.043vw
    height: 8.043vw

.button__icon-num
  position: absolute
  top: 0
  right: 0
  background: #ff8c04
  color: #fff
  font-size: 2.493vw
  width: 4.021vw
  height: 4.021vw
  border-radius: 50%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-transform: translateX(35%) translateY(-30%)
  -ms-transform: translateX(35%) translateY(-30%)
  transform: translateX(35%) translateY(-30%)

.h3
  font-size: 5.867vw
  font-weight: 800
  text-align: center
  margin-top: 0
  margin-bottom: 0
  font-family: "IBM Plex Sans",sans-serif

.button--white
  background: #fff
  color: #29a0dc
  -webkit-box-shadow: none
  box-shadow: none

.header
  padding-top: 9.87vw
  padding-bottom: 8vw

.logo
  margin-left: auto
  margin-right: auto
  display: block
  width: 52vw

  img
    width: 100%

//start items section
.image-center
  width: 110% 
  display: block 
  margin-left: auto 
  margin-right: auto
  transform: translateX(-5%)
  margin-top: 8vw
.items-section
  padding-bottom: 12.8vw
  .container 
    padding-top: 8.8vw
    background: linear-gradient(137.55deg, #0A0600 27.03%, #5C3803 121.72%)
    box-shadow: 1px 7px 9.5px rgba(255, 151, 0, 0.14)
    border-radius: 20px
    overflow: hidden
.item__icon
  width: 18.667vw
.item 
  text-align: center
  padding-bottom: 6.4vw
  width: 90% 
  margin-left: auto 
  margin-right: auto
.item__text
  font-weight: 600
  font-size: 5.867vw
  font-family: $titles-font
  .italic 
    font-weight: 400
    font-style: italic
//end items section 

//start what inside 
.what-inside 
  padding-top: 5.333vw
.what-inside__item-image
  display: block 
  width: 90% 
  margin-left: auto 
  margin-right: auto
  height: auto
.what-inside__item
  background: linear-gradient(137.55deg, #0A0600 27.03%, #AB3A0A 121.72%)
  box-shadow: 1px 7px 9.5px rgba(255, 151, 0, 0.14)
  border-radius: 5.333vw
  margin-bottom: 5.333vw
  padding-top: 10vw
  border: 1px solid #2D1A00
  .h3 
    margin-bottom: 5vw
    font-size: 8.533vw
    line-height: 1
.what-inside__list
  margin-top: 10.667vw
.what-inside__item:nth-child(2)
  background: linear-gradient(137.55deg, #0A0600 27.03%, #EA8B01 121.72%)
  box-shadow: 1px 7px 9.5px rgba(255, 151, 0, 0.14)
.what-inside__item:nth-child(3)
  background: linear-gradient(137.55deg, #0A0600 27.03%, #82572A 121.72%)
  box-shadow: 1px 7px 9.5px rgba(255, 151, 0, 0.14)
//end what inside

//start benefits item style 
.benefits 
  position: relative
  background: url('../img/bg.svg')
  background-size: cover
  background-position: center center
  padding: 60vw 0
  margin-top: -60vw

.benefits__list
  margin-top: 18.133vw
.benefits__item 
  text-align: center
  margin-bottom: 12vw
.benefits__item-image
  width: 34vw
  margin-bottom: 4.267vw
  display: block
  margin-left: auto 
  margin-right: auto
.benefits__item-title 
  font-size: 12.267vw
  text-transform: uppercase
  font-family: $titles-font
  font-weight: 700
  font-style: italic
  position: relative
  z-index: 3
.benefits__item-title:before
  content: ''
  width: 66vw
  height: 35vw
  background: url('../img/elipse.svg')
  background-size: 100% 
  background-position: center
  display: block 
  position: absolute 
  top: 50% 
  left: 50% 
  transform: translateX(-50%) translateY(-50%)
  z-index: -1
.benefits__item-text
  font-size: 6.4vw
  width: 83vw 
  margin-left: auto 
  margin-right: auto
  margin-bottom: 2.667vw
.benefits-bg
  display: none

//end benefits item style

//start cta style
.cta 
  margin-top: -60vw
  margin-bottom: 12.8vw
  .button 
    margin-bottom: 3vw
.cta__icon 
  width: 27.467vw
  margin-top: -25vw
.cta__content
  background: linear-gradient(88.92deg, #85582B 2%, #D18313 99.07%)
  border-radius: 5.867vw
  overflow: hidden
  padding-bottom: 5vw
.cta__image 
  width: 100%
.cta__title 
  font-size: 10.667vw
  font-family: $titles-font
  font-weight: 700 
  font-style: italic
  
//end cta style

//start review style
.review .h2
  margin-bottom: 8vw
  text-align: center

.review__item
  margin-top: 1.867vw
  border-radius: 4.267vw
  padding: 8.533vw
  background: linear-gradient(332.83deg, #F2520D -1.54%, #8C2F08 100%)


.review__author-wrapper
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  img
    width: 14px
    display: block
    margin-right: 2vw

.review__author
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.review__date
  opacity: .6
  margin-left: 2vw

.review__text
  font-size: 5.867vw
  margin-top: 3vw
  font-weight: 500
  line-height: 1.3
  font-style: italic

.review__item-img
  width: 22.4vw
  height: 22.4vw
.stars-img
  display: block
  margin-top: 1.87vw
  width: 40vw
.review__header 
  display: flex
  align-items: center
//end review style
.cta
  text-align: center
  padding-top: 6.667vw

  .button
    margin-top: 6.4vw

.footer
  padding-top: 17.067vw
  padding-bottom: 25vw

.footer__link
  display: block
  text-decoration: none
  text-align: center
  padding-bottom: 4.267vw
  font-weight: 700
  background: linear-gradient(135.19deg, #FF3720 15.85%, #EB2852 92.58%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent
.footer__bottom
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  opacity: .5
  border-top: 1px solid #fff
  padding-top: 7.2vw
  margin-top: 7.2vw
  padding-bottom: 4.27vw

  span
    padding-left: .533vw
    padding-right: .533vw

.footer__bottom-link
  color: #fff
  text-decoration: none

  &:hover
    color: #fff

.footer__copy
  color: hsla(0, 0%, 100%, 0.5)
  text-align: center

.fixed-button-wrapper
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding-bottom: 2vw
  z-index: 99

  .button
    width: 100%

.get-vip
  .header
    padding-bottom: 29px
    margin-bottom: 37px
    text-align: center
    background: linear-gradient(232.6deg, #FF3720 4.12%, #610D1F 66.97%)
  .logo
    display: block
    margin-left: auto
    margin-right: auto
    text-decoration: none
    width: 100%
    font-style: italic

    img
      width: 55px

    a
      text-decoration: none
      display: block

  h1
    font-size: 32px
    color: #fff
    text-decoration: none
    

.premium-wrapper h2
  text-align: center
  margin-top: 0
  margin-bottom: 0
  font-size: 30px
  font-weight: 800
  font-style: italic
  line-height: 1
  margin-bottom: 20px

.sub-title
  text-align: center
  font-size: 18px
  font-weight: 600
  margin-bottom: 30px

.list-title
  font-size: 18px
  font-weight: 800
  margin-bottom: 16px

.premium__list
  margin-left: 0
  padding-left: 0
  list-style: none
  padding-bottom: 120px

  li
    font-size: 18px
    font-weight: 600
    padding-left: 25px
    padding-top: 8px
    padding-bottom: 8px
    position: relative

    &:before
      content: ""
      position: absolute
      top: 12px
      left: 0
      width: 16px
      height: 16px
      background-color: #E4354A
      background-image: url("../img/tick.svg")
      background-repeat: no-repeat
      background-position: center
      border-radius: 50%

.next-button-wrapper
  position: fixed
  bottom: 32px
  left: 0
  width: 100%

  .button
    width: 91.467vw
    border-radius: 12px
    background: linear-gradient(135.19deg, #E4358D 15.85%, #EB4528 92.58%), #E4354A
    color: #fff
    font-size: 18px
    height: 82.8px
    a
      color: #fff
      text-decoration: none

.title-text
  font-size: 30px
  line-height: 1
  font-weight: 800
  font-style: italic
  margin-bottom: 20px
  display: block

.content__header-text
  text-align: center
  margin-left: auto
  margin-right: auto

.content__header:nth-child(2)
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

  .content__header-text
    background: #fff
    color: #eb7328
    font-size: 18px
    font-weight: 900
    padding: 7px 16px
    border-radius: 30px
    margin-bottom: 30px

    span
      text-fill-color: rgba(0, 0, 0, 0)
      background: linear-gradient(232.6deg, #FF3720 4.12%, #610D1F 66.97%);
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
.get-vip
  .item
    background: #fff
    border-radius: 10px
    padding: 13px 16px
    color: #0e0b07
    position: relative
    font-size: 18px
    font-weight: 600
    margin-bottom: 28px

    .best-price
      position: absolute
      top: 0
      right: 16px
      background: #f16025
      color: #fff
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      font-size: 12px
      font-weight: 600
      padding: 5px 10px
      padding-top: 3px
      padding-bottom: 4px
      border-radius: 4px
      line-height: 1

  .item__footer
    position: absolute
    bottom: 0
    left: 0
    color: #fff
    -webkit-transform: translateY(115%)
    -ms-transform: translateY(115%)
    transform: translateY(115%)
    font-size: 12px

  .item__content-footer
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    margin-top: 3px

  .items-list
    margin-bottom: 70px

.item__price
  font-weight: 700

.old-price
  text-decoration: line-through

.get-vip .item.active
  background: #FD3620
  color: #fff

  .best-price
    background: #fff
    color: #f16025

.cancle-link
  text-align: center
  margin-left: auto
  margin-right: auto
  display: block
  margin-top: 23px
  color: rgba(254, 250, 245, 0.5)
  font-weight: 900
  text-decoration: none

.payment-complete .premium__list
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  position: relative
  padding-bottom: 0

  li
    padding: 0
    background: #FD3620
    width: 48%
    text-align: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    height: 143px
    font-size: 22px
    font-weight: 800
    border-radius: 8px

    &:before
      display: none

.plus
  width: 40px
  height: 40px
  background: #fff
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translateY(-50%) translateX(-50%)
  -ms-transform: translateY(-50%) translateX(-50%)
  transform: translateY(-50%) translateX(-50%)
  z-index: 2
  color: #eb7328
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  img
    width: 16px

.discount
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  width: 100%
  font-size: 17px

.discount__value
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end
  width: 100%
  font-size: 18px

  .through
    color: #fff
    opacity: .5
    text-decoration: line-through
    margin-right: 14px

  span
    color: #eb7328

.title-m
  text-align: center
  font-size: 18px
  margin-bottom: 23px

.terms-content
  background: #fff
  color: #000
  font-size: 16px
  padding-top: 60px
  padding-bottom: 80px

  p
    font-size: 16px
    margin-bottom: 15px

.get-vip .header
  &.header--terms
    margin-bottom: 0

  padding-top: var(--tg-content-safe-area-inset-top)

.sub-page__title
  text-align: center
  font-size: 40px
  font-weight: 700
  margin-bottom: 30px

h3
  font-size: 26px

.agreement-btn
  color: #fff
  height: 48px
  margin-left: auto
  margin-right: auto
  width: 200px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  border-radius: 50px
  margin-top: 50px
  cursor: pointer
  background: linear-gradient(232.6deg, #FF3720 4.12%, #610D1F 66.97%)
  &.active
    background: #1b8127

    &:after
      content: "✓"
      font-size: 22px
      font-weight: 700
      padding-left: 15px

.cancle-link
  font-size: 18px

.next-button-wrapper .button a
  width: 100%
  height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.agreement-btn__wrapper
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding-top: 20px
  padding-bottom: 20px
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), to(white))
  background: linear-gradient(rgba(255, 255, 255, 0.1), white)

.benefits--secondary .benefits__icon-wrapper
  background: linear-gradient(231.68deg, #940025 4.12%, #FF7700 66.97%)
  border: none
  -webkit-box-shadow: 2px 2px 4px rgba(246, 60, 36, 0.13), 12px 15px 34px rgba(247, 71, 32, 0.23)
  box-shadow: 2px 2px 4px rgba(246, 60, 36, 0.13), 12px 15px 34px rgba(247, 71, 32, 0.23)

.review__item:nth-child(2)
    background: linear-gradient(146.54deg, #FF9700 12.15%, #673D00 100%)
    .avatar
      background: #C77600
.review__item:nth-child(3)
  background: linear-gradient(180deg, #85582B 0%, #1F150A 100%)
  .avatar 
    background: #63401D
.footer__menu--secondary
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

  .footer__link
    padding-bottom: 0
    color: #ffc079
    background: linear-gradient(135.19deg, #FFC079 15.85%, #FFC079 92.58%)
    -webkit-background-clip: text
    -webkit-text-fill-color: rgba(0, 0, 0, 0)
    background-clip: text
    text-fill-color: rgba(0, 0, 0, 0)

  .dot
    width: 2.5px
    height: 2.5px
    background: #ffc079
    border-radius: 50%
    display: block
    margin-left: 4.27vw
    margin-right: 4.27vw

.header--secondary
  background: linear-gradient(135.19deg, #940025 15.85%, #EB7328 92.58%)
  border-bottom-right-radius: 5.33vw
  border-bottom-left-radius: 5.33vw
  padding-top: 10.67vw
  text-align: center

.logo--white
  width: 66.67vw

.header-secondary__content
  margin-top: 10.67vw
  margin-bottom: 9.07vw
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  height: 37.6vw

.header-photo-item
  width: 20vw
  height: 20vw
  background: #ff6f3f
  padding: .8vw
  border-radius: 50%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-sizing: border-box
  box-sizing: border-box
  position: relative

  img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover
    -o-object-position: center
    object-position: center
    border-radius: 50%

  &:first-child, &:nth-child(2)
    display: none

  &:nth-child(3)
    -ms-flex-item-align: center
    align-self: center

  &:nth-child(4)
    position: relative
    top: 9px

  &:nth-child(5)
    -ms-flex-item-align: end
    align-self: flex-end
    width: 28vw
    height: 28vw
    padding: 1.07vw
    background: #ffb386

  &:nth-child(6)
    -ms-flex-item-align: center
    align-self: center

  &:nth-child(7), &:nth-child(8)
    display: none

.header-photo-item__name
  position: absolute
  top: 100%
  left: 50%
  -webkit-transform: translateX(-50%) translateY(-80%)
  -ms-transform: translateX(-50%) translateY(-80%)
  transform: translateX(-50%) translateY(-80%)
  background: #fff
  color: #940025
  font-size: 2.87vw
  padding: .53vw 3.5vw
  border-radius: 10vw
  font-weight: 700

.header-photo-item__text
  position: absolute
  top: 0
  left: 50%
  -webkit-transform: translateX(-50%) translateY(-100%)
  -ms-transform: translateX(-50%) translateY(-100%)
  transform: translateX(-50%) translateY(-100%)
  min-width: 26.67vw
  height: 8vw
  font-size: 3.2vw
  background-image: url("../img/bable.svg")
  background-repeat: no-repeat
  background-size: 100%
  color: #940025
  font-weight: 900
  padding-top: .2vw

.button--secondary
  margin-top: 6.4vw

.header--secondary
  padding-bottom: 15vw

.users-list
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  margin-left: auto
  margin-right: auto
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.user__item
  width: 13.5vw
  height: 13.5vw
  min-width: 12.53vw
  margin-left: 1vw
  margin-right: 1vw
  background: #ffb963
  border-radius: 50%
  -webkit-box-sizing: border-box
  box-sizing: border-box
  padding: 2px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-weight: 700

  img
    width: 100%
    border: 2px solid #fff
    border-radius: 50%
    -webkit-box-sizing: border-box
    box-sizing: border-box

.user__item--last
  background: rgba(0, 0, 0, 0)
  padding: .53vw
  border: .53vw solid #ffb963

  .user__item--content
    width: 100%
    height: 100%
    background: #ffb963
    border-radius: 50%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    font-size: 3.48vw

.secondary-item
  width: 100%
  height: 90.4vw
  position: relative
  display: block
  margin-bottom: 4.27vw
  padding: 5.33vw 7.2vw
  -webkit-box-sizing: border-box
  box-sizing: border-box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  text-decoration: none

  .h3
    position: relative
    z-index: 1
    color: #fff
    text-align: left
    text-decoration: none

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover
    -o-object-position: center
    object-position: center

.items-section--secondary
  padding-top: 5vw

.fixed-button-wrapper .tg-blue, .fixed-title
  display: none

.back-button
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-left: auto
  margin-right: auto
  border: 1px solid hsla(0, 0%, 100%, 0.4)
  color: hsla(0, 0%, 100%, 0.9)
  text-decoration: none
  padding: 2.2vw 5.33vw
  border-radius: 10vw
  font-size: 4.8vw
  line-height: 1

  img
    width: 2.17vw
    display: inline-block
    margin-right: 3.88vw

.back-button__wrapper
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.about__img-wrapper
  border-radius: 5.333vw
  margin-bottom: 6.4vw
  margin-top: 6.4vw
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  padding-top: 4vw
  -webkit-box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13)
  box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13)
  border: 1px solid #3e2a38
  background: linear-gradient(137.55deg, #1E0508 27.03%, #610D1F 121.72%), linear-gradient(137.55deg, #191829 27.03%, #892237 121.72%)
  box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13)
  border-radius: 20px
.about__img
  width: 64.53vw
  display: inline-block
  margin-left: auto
  margin-right: auto

.about
  padding-top: 32px

  .h2
    text-align: center
    margin-bottom: 16px

  p
    margin-bottom: 2vw

.red
  color: #ff3d52

.join-img
  width: 100%
  margin-top: 6.4vw
  margin-bottom: 6.4vw

.join-section
  padding-top: 12.8vw

  .h2
    text-align: center

  .button--white
    width: 100%
    margin-top: 6.4vw

.contact-section p
  text-align: center

.contact-section__title
  font-size: 5.87vw
  text-align: center
  font-weight: 600
  margin-bottom: 10px

.contact-item
  border-radius: 5.33vw
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding: 6.4vw 5vw
  border: 1px solid #3e2a38
  font-size: 4.8vw
  font-weight: 800
  color: #fff
  font-weight: 900
  margin-bottom: 4.27vw
  background: linear-gradient(137.55deg, #1E0508 27.03%, #610D1F 121.72%)
  box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13)
  border-radius: 20px
.contact-item__icon
  width: 12.8vw
  height: 12.8vw
  min-width: 12.8vw
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  border-radius: 50%
  margin-right: 16px
  border: 1px solid #3e2a38
  background: linear-gradient(232.6deg, #FF3720 4.12%, #610D1F 66.97%)
  box-shadow: 1.6px 1.6px 3.2px rgba(246, 60, 36, 0.13), 9.6px 12px 27.2px rgba(247, 71, 32, 0.23)
.contact-list
  margin-bottom: 10.67vw

.text-center
  text-align: center

.orange
  color: #ed7830

.mt-5
  margin-bottom: 6.4vw

.body--secondary
  .footer__menu
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

  .footer a.footer__link
    background: linear-gradient(135.19deg, #FFC079 15.85%, #FFC079 92.58%)
    -webkit-background-clip: text
    -webkit-text-fill-color: rgba(0, 0, 0, 0)
    background-clip: text
    text-fill-color: rgba(0, 0, 0, 0)
    padding-bottom: 0

  .footer-dot
    width: .67vw
    height: .67vw
    border-radius: 50%
    background: rgba(255, 192, 121, 0.5)
    display: inline-block
    margin-left: 16px
    margin-right: 16px

  .contact-item
    background: linear-gradient(135.19deg, #940025 15.85%, #EB7328 92.58%), linear-gradient(137.55deg, #1D0A20 27.03%, #A62264 121.72%), linear-gradient(137.55deg, #191829 27.03%, #892237 121.72%)
    -webkit-box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13)
    box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13)

  .contact-item__icon
    background: #fff
    border: none

.header-secondary__content
  width: 91.957vw
  margin-left: auto
  margin-right: auto

.header--secondary
  position: relative

.header-bg
  position: absolute
  top: 67vw
  left: -19.9vw
  width: 34.67vw

.header-bg-2
  width: 23vw
  position: absolute
  top: 55vw
  right: -8vw

.main-screen__photo-wrapper
  background: linear-gradient(220.11deg, #D38513 3.33%, #211504 68.5%)
  border-radius: 5.87vw
  display: flex 
  justify-content: center
  align-items: flex-end
  padding-top: 7.2vw
.main-screen
  text-align: center
  padding-bottom: 12.53vw
  .button 
    margin-top: -6.67vw
    width: 78vw
    position: relative
    box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.55)
  p 
    text-align: center
    margin-top: 2.13vw  
.main-screen__title
  font-size: 9.6vw
  font-family: "IBM Plex Sans", sans-serif
  font-weight: 700
  font-style: italic
  line-height: 1.1
  margin-top: 10.67vw
  margin-bottom: 10.67vw
.main-screen__text
  font-size: 6.4vw
  font-weight: 600
  line-height: 1.4
.photo-hero__image
  width: 85.87vw
  height: auto
.text-image-section
  padding-top: 4.267vw
  padding-bottom: 0vw

.text-image-section__content
  padding: 5.333vw 5vw 5vw
  border-radius: 5.333vw
  border: 1px solid rgba(240, 182, 169, 0.14)
  text-align: center
  overflow: hidden
  background: linear-gradient(137.55deg, #1E0508 27.03%, #610D1F 121.72%)
  box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13);
.text-image__icon
  font-size: 48px
  font-family: "IBM Plex Sans",sans-serif

.text-image-section__title
  font-size: 8.533vw
  font-family: "IBM Plex Sans",sans-serif
  font-weight: 600
  margin-bottom: 5vw

.text-image-section__text
  font-size: 6.4vw
  font-weight: 600
  font-family: "IBM Plex Sans",sans-serif

.photos-list
  margin-top: 11.733vw
  margin-bottom: 11.733vw
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.photo-l
  min-width: 32vw
  max-width: 32vw
  min-height: 32vw
  max-height: 32vw
  -o-object-fit: cover
  object-fit: cover
  -o-object-position: center
  object-position: center
  border-radius: 50%
  border: .8vw solid #8d211d
  margin-left: -5vw

  &:first-child
    margin-left: 0

.premium__list li:before
  background-color: #FD3620

.next-button-wrapper .button a
  border-radius: 10px
  background: linear-gradient(232.6deg, #FF3720 4.12%, #610D1F 66.97%)
.contact-item__icon
  display: none

.contact-section .container p
  margin-bottom: 7vw
  margin-top: 7vw

.get-vip
  .header 
    padding-top: 40px
    padding-bottom: 40px
.get-vip.fullscreen
  .logo
    -webkit-transform: translateY(130%)
    -ms-transform: translateY(130%)
    transform: translateY(130%)
  .header
    padding-top: var(--tg-content-safe-area-inset-top)
    padding-top: 56px
    padding-bottom: 70px
.avatar
    width: 22.4vw
    height: 22.4vw
    background: #822D08
    border-radius: 50%
    display: flex 
    justify-content: center 
    align-items: center
    margin-right: 3.733vw
    img 
        width: 12.533vw
@import "media"

